.van-icon{
    color: #fff;
    font-size: 25px;
}
.pagehome-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #009688;
    padding: 8px 3%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    h1 {
        color: #fff;
        font-size: 16px;
    }
    ul{
        position: absolute;
        right: 0;
        top: 42px;
        background: #fff;
        border-radius: 2px;
        li{
            border-bottom: 1px solid #e4e4e4;
            font-size: 13px;
            line-height: 32px;
            padding: 0 18px;
            &:last-of-type{
                border-bottom: 0;
            }
        }
        &::before{
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 4px solid #fff;
            position: absolute;
            top: -4px;
            left: 67%;
        }
    }
}
.pagehome-number {
    background: #009688;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    text-align: left;
    margin: 2% 1%;
    border-radius: 5px;
    li {
        width: 40%;
        flex: 0 0 auto;
    }
    .number-all {
        width: 42%;
        padding-left: 8%;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    b {
        display: block;
        font-size: 30px;
    }
    .item {
        padding: 10px 0;
    }
}
// 百度点击
.click-number {
    background: #efefef;
    margin: 2% 1%;
    border-radius: 5px;
    padding: 1%;
    .van-col {
        padding: 1%;
        .item {
            background: #fff;
            border-radius: 5px;
        }
        h2 {
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #ececec;
            padding: 9px 10px;
        }
        p {
            font-size: 30px;
            padding: 19px 0;
        }
    }
}

.pagehome-percent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #009688;
    margin: 2% 1%;
    border-radius: 5px;
    color: #fff;
    padding: 3%;
    .item {
        text-align: center;
        font-size: 12px;
        b {
            display: block;
            font-size: 42px;
        }
    }
}